<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpormt" content="width=device-width, initial-scale=1.0"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('media/Homepage-background.jpg');
            background-size: cover;
            background-position: center;
        }
        .welcome{
            background-color: transparent;
            color: #000000;
            text-align: center;
            padding: 80px 20px;
            box-shadow: none;
        }
        .welcome h1{
            font-size: 28px;
        }
        .welcome p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header style="background-color: transparent;">
        <h1><b> H&H for Relaxation</b></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="resourcehub.html">Resources</a></li>
                <li><a href="selfhelp.html">Self-Help Tools</a></li>
                <li><a href="counseling.html">Online Counseling</a></li>
                <li><a href="successstories.html">Success Stories</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main style="padding: 140px;">
        <section class="welcome">
            <h1>Welcome to our stress management hub!</h1>
            <p>Prepare to be stress-free.</p>
        </section>
        <footer>
            <p style="text-align:center;">&copy;2025 H&H for Relaxation.</p>
        </footer>
    </main>
</body>
</html>